<iplotz type="page" pagetype="page" title="Order Processed" width="800" height="600" color="16777215" master="" pageAnnotationText="" pageAnnotationPreview="" pageSkin="hand.swf">
  <layers>
    <layer label="Background" layerId="0" isVisible="true" isLocked="false"/>
  </layers>
  <element type="BrowserWindow" index="0" group="0" w="800" h="604" x="1" y="0" linktype="" url="" lock="no" annotation="" stackno="0" layerid="0">
    <data>Title%0AURL</data>
  </element>
  <element type="Icon" index="1" group="0" w="48" h="48" x="26" y="62" linktype="" url="" lock="no" annotation="" stackno="0" layerid="0">
    <data>awesome,%EF%83%B5</data>
  </element>
  <element type="TextLabel" index="2" group="0" w="238" h="29" x="88" y="76" linktype="" url="" lock="no" annotation="" stackno="0" layerid="0">
    <data>%3CP%20ALIGN=%22LEFT%22%3E%3CFONT%20FACE=%22Comic%20Sans%20MS%22%20SIZE=%2224%22%20COLOR=%22#000000%22%20LETTERSPACING=%220%22%20KERNING=%220%22%3E%3CB%3ESlow%20Food%20Online%3C/B%3E%3C/FONT%3E%3C/P%3E</data>
  </element>
  <element type="LinkBar" index="3" group="0" w="400" h="21" x="254" y="559" linktype="" url="" lock="no" annotation="" stackno="0" layerid="0">
    <data>Copy%20Right%20%0ASite%20Map%0AContact%0ALogin%7C*#%7CComic%20Sans%20MS%7C*#%7C12%7C*#%7Cnormal%7C*#%7Cnormal%7C*#%7Cnone%7C*#%7C0</data>
  </element>
  <element type="Button" index="4" group="0" w="80" h="35" x="703" y="63" linktype="" url="" lock="no" annotation="" stackno="0" layerid="0">
    <data>Login%7C*#%7CComic%20Sans%20MS%7C*#%7C12%7C*#%7Cnormal%7C*#%7Cnormal%7C*#%7Cnone%7C*#%7C0$#@*$0xFFFFFF,1,0x8D8D8D,1,0</data>
  </element>
  <element type="Button" index="5" group="0" w="80" h="35" x="604" y="63" linktype="" url="" lock="no" annotation="" stackno="0" layerid="0">
    <data>Orders%7C*#%7CComic%20Sans%20MS%7C*#%7C12%7C*#%7Cnormal%7C*#%7Cnormal%7C*#%7Cnone%7C*#%7C0$#@*$0xFFFFFF,1,0x8D8D8D,1,0</data>
  </element>
  <element type="Cursor" index="6" group="0" w="17" h="30" x="651" y="84" linktype="" url="" lock="no" annotation="" stackno="0" layerid="0">
    <data>true</data>
  </element>
  <element type="TextLabel" index="7" group="0" w="328" h="25" x="88" y="133" linktype="" url="" lock="no" annotation="" stackno="0" layerid="0">
    <data>%3CP%20ALIGN=%22LEFT%22%3E%3CFONT%20FACE=%22Comic%20Sans%20MS%22%20SIZE=%2224%22%20COLOR=%22#000000%22%20LETTERSPACING=%220%22%20KERNING=%220%22%3E%3CB%3EAdmin%20Orders%3C/B%3E%3C/FONT%3E%3C/P%3E</data>
  </element>
  <element type="Button" index="8" group="0" w="80" h="35" x="507" y="63" linktype="" url="" lock="no" annotation="" stackno="0" layerid="0">
    <data>Menu%7C*#%7CComic%20Sans%20MS%7C*#%7C12%7C*#%7Cnormal%7C*#%7Cnormal%7C*#%7Cnone%7C*#%7C0$#@*$0xFFFFFF,1,0x8D8D8D,1,0</data>
  </element>
  <element type="DataGrid" index="9" group="0" w="712" h="117" x="67" y="177" linktype="" url="" lock="no" annotation="" stackno="0" layerid="0">
    <data>Name,Contact%20Number,Dishes,Order%20Status%0AUser%201,072%20555%20550,Dish%20Names,%5B%5DFalse%0AUser%202,072%20555%20551,Dish%20Names,%5Bx%5DTrue%0AUser%203,072%20555%20552,Dish%20Names,%5B%5DFalse%0A%5B40px,92px,70px,73px%5D%7C*#%7C12-%20-%20-%20-L-HON-16777215-16777215-25-0-true-true-true</data>
  </element>
</iplotz>